PORT = 25788
POSTGRES_DATABASE = 'angular3'
POSTGRES_USER = 'postgres'
POSTGRES_PASS = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_DIALECT = 'postgres'
TABLE_PRODUCTS = 'Products'
URL_PRODUCTS = '/api/Products/'
TABLE_STORES = 'Stores'
URL_STORES = '/api/Stores/'
TABLE_ORDERS = 'Orders'
URL_ORDERS = '/api/Orders/'
TABLE_DETAILS = 'DetailsOrder'
URL_DETAILS = '/api/DetailsOrder/'
